body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px;
  gap: 20px;
}

.character-panel {
  flex: 1 1 50%;
  background-color: #e3f2fd;
  border: 2px solid #90caf9;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.character-panel h2 {
  margin-bottom: 10px;
}

.controls-panel {
  flex: 1 1 50%;
  background-color: #f9fbe7;
  border: 2px solid #c5e1a5;
  padding: 20px;
  border-radius: 8px;
}

.controls-panel h2 {
  margin-bottom: 10px;
}

.controls-panel table {
  width: 100%;
}

.controls-panel td {
  padding: 5px;
}

.share-container {
  margin-top: 20px;
  text-align: center;
}

.share-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.share-link:hover {
  background-color: #388e3c;
}